{
  "name": "nb-trans-demo",
  "version": "17.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:lib": "ng build --watch nb-trans",
    "build:lib": "npm run lint:lib && ng build nb-trans && npm run copy:readmeCn && npm run copy:changelog && npm run copy:license",
    "build:analyze": "npm run build -- --source-map && npm run view:analyze",
    "view:analyze": "node_modules/.bin/source-map-explorer dist/nb-trans-demo/*",
    "test:lib": "ng test nb-trans",
    "deploy": "ng build --base-href=/nb-trans/ && rm -rf docs/* && cp -r dist/nb-trans-demo/browser/* docs && cp docs/index.html docs/404.html && cp dist/nb-trans-demo/3rdpartylicenses.txt docs/3rdpartylicenses.txt",
    "publish:lib": "npm run build:lib && cd ./dist/nb-trans && npm publish --access=public",
    "copy:readmeCn": "cp projects/nb-trans/README.CN.md dist/nb-trans/",
    "copy:changelog": "cp CHANGELOG.* dist/nb-trans/",
    "copy:license": "cp LICENSE dist/nb-trans/",
    "pack:lib": "cd ./dist/nb-trans && npm pack",
    "lint": "ng lint",
    "lint:lib": "ng lint nb-trans"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@bigbear713/nb-common": "^17.0.0",
    "dayjs": "^1.11.7",
    "lodash-es": "^4.17.21",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular-eslint/builder": "17.4.0",
    "@angular-eslint/eslint-plugin": "18.0.1",
    "@angular-eslint/eslint-plugin-template": "18.0.1",
    "@angular-eslint/schematics": "18.0.1",
    "@angular-eslint/template-parser": "18.0.1",
    "@angular/cli": "^17.0.7",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.0.0",
    "prettier": "^3.2.5",
    "typescript": "~5.2.2"
  }
}
